<!DOCTYPE html>
{% include 'nav/index.html' %}
<br><br><br>

<html lang="en">

  <br>
  <br>
  <br>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exo-Learning.earth - Video Learning Platform</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/video.css') }}"/>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero-section text-center p-5">
    <div class="container">
      <h1 class="display-4 text-white">Learn at Your Own Pace</h1>
      <p class="lead text-white">Explore a vast library of courses and tutorials for free.</p>
      <a href="#videos" class="btn btn-primary btn-lg">Start Learning</a>
    </div>
  </section>

  <!-- Video Section -->
  <section id="videos" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb-5">
          <h2>Explore Our Video Library</h2>
          <p class="text-muted">Filter videos by categories or search below.</p>
          <input type="text" id="searchInput" onkeyup="filterVideos()" class="form-control" placeholder="Search for videos...">
        </div>
      </div>
      <div class="row" id="videoGrid">
        <div class="col-md-4 mb-4 video-item">
          <div class="card">
            <img src="{{ url_for('static', filename='images/img1.jpg') }}" class="card-img-top" alt="Video 1">
            <div class="card-body">
              <h5 class="card-title">Radial Velocity</h5>
              <p class="card-text">Learn the Methods of finding Exoplanet</p>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-url="{{ url_for('static', filename='simulations/astometry.mp4') }}">Watch Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 video-item">
          <div class="card">
            <img src="{{ url_for('static', filename='images/img2.jpg') }}" class="card-img-top" alt="Video 2">
            <div class="card-body">
              <h5 class="card-title">Gravitational Lensing</h5>
              <p class="card-text">Learn Methods of finding Exoplanet.</p>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-url="{{ url_for('static', filename='simulations/g_lensing.mp4') }}">Watch Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 video-item">
            <div class="card">
              <img src="{{ url_for('static', filename='images/img1.jpg') }}" class="card-img-top" alt="Video 3">
              <div class="card-body">
                <h5 class="card-title">Direct Imaging</h5>
                <p class="card-text">Master the Exo-Learning.</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-url="{{ url_for('static', filename='simulations/direct-imaging.mp4') }}">Watch Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 video-item">
            <div class="card">
              <img src="{{ url_for('static', filename='images/img2.jpg') }}" class="card-img-top" alt="Video 4">
              <div class="card-body">
                <h5 class="card-title">Transit Method for Double Planet</h5>
                <p class="card-text">Learn Methods of Finding Exoplanets</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-url="{{ url_for('static', filename='simulations/transit_method_double_planet.mp4') }}">Watch Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 video-item">
            <div class="card">
              <img src="{{ url_for('static', filename='images/img1.jpg') }}" class="card-img-top" alt="Video 4">
              <div class="card-body">
                <h5 class="card-title">Transit Method for Single Planet</h5>
                <p class="card-text">Learn Methods of Finding Exoplanets</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-url="{{ url_for('static', filename='simulations/transit-method-single-planet.mp4') }}">Watch Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 video-item">
            <div class="card">
              <img src="{{ url_for('static', filename='images/img2.jpg') }}" class="card-img-top" alt="Video 4">
              <div class="card-body">
                <h5 class="card-title">Transit Method for Multiple Planet</h5>
                <p class="card-text">Learn Methods of Finding Exoplanets</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-url="{{ url_for('static', filename='simulations/transit-method-multiple-planets.mp4') }}">Watch Now</button>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="videoModalLabel">Video Player</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="ratio ratio-16x9">
            <iframe id="videoIframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-lightblue text-center text-white py-3">
    <div class="container">
      <p></p>
      <div class="social-icons">
        <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/skript.js') }}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var videoModal = document.getElementById('videoModal');
      videoModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var videoUrl = button.getAttribute('data-video-url');
        var videoIframe = videoModal.querySelector('#videoIframe');
        videoIframe.src = videoUrl;
      });
      videoModal.addEventListener('hide.bs.modal', function () {
        var videoIframe = videoModal.querySelector('#videoIframe');
        videoIframe.src = '';
      });
    });
  </script>
</body>
</html>
