<!DOCTYPE html>
<!-- Last Published: Tue Jul 23 2024 21:30:04 GMT+0000 (Coordinated Universal
Time) -->
<html
    data-wf-domain="www.agilebydesign.com"
    data-wf-page="65e07d823c274a9b6bee37f3"
    data-wf-site="65e07d823c274a9b6bee37f5"
    lang="en">
    <head><meta charset="utf-8"/>
        <title>Exolearning</title><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link
            href="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/css/agilebydesign.webflow.6f38a17ae.css"
            rel="stylesheet"
            type="text/css"/>
        <script type="text/javascript">
            !function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (
                    n.className += t + "touch"
                )
            }(window, document);
        </script><link
            href="{{ url_for('static', filename='images/logo.png') }}"
            rel="shortcut icon"
            type="image/x-icon"/><link
            href="{{ url_for('static', filename='images/logo.png') }}"
            rel="apple-touch-icon"/>
        <!-- Finsweet Cookie Consent -->
        <script
            async="async"
            src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js"
            fs-cc-mode="opt-in"></script>
        
        

        <!-- [Attributes by Finsweet] Form Submit Actions -->
        <script
            defer="defer"
            src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-formsubmit@1/formsubmit.js"></script><link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/></head>
    <body>
        <div class="w-embed">
            <style>
                html {
                    font-size: 14px;
                }

                @media screen and (min-width: 768px) {
                    html {
                        font-size: 15px;
                    }
                }

                @media screen and (min-width: 992px) {
                    html {
                        font-size: 0.9vw;
                    }
                }

                html.wf-design-mode .eraser-mask,
                html.wf-design-mode .metrics-mask {
                    visibility: hidden;
                }

                .nav-link-current {
                    display: none;
                }
                .nav-link.w--current .nav-link-current {
                    display: block;
                }
                .nav-link.w--current .nav-link-lottie {
                    display: none;
                }

                .text-color-dark bold,
                .text-color-dark strong {
                    font-weight: inherit;
                    color: var(--blue);
                }
                [normalize-stroke] svg path {
                    stroke-width: 0.5rem !important;
                }

                .post-content figure.w-richtext-figure-type-video {
                    width: 100%;
                    margin: 5rem 0;
                    max-width: none;
                    padding-bottom: 56.5% !important;
                }
                .post-content > *:first-child {
                    margin-top: 0 !important;
                }
                .post-content .key-concept-highlight {
                    color: #111;
                    background-color: #a5e8ff;
                    cursor: pointer;
                }
                .has-sharpie b,
                .has-sharpie strong {
                    font-weight: 400 !important;
                }
            </style>
            <style>
                /* Zoho forms */
                .zoho-form > div {
                    width: 100% !important;
                    margin-top: -2rem;
                }
                .zoho-form form > br {
                    display: none;
                }
                .zoho-form form table {
                    background-color: transparent;
                    color: inherit !important;
                    width: 100% !important;
                }
                .zoho-form form table tbody {
                    display: flex;
                    flex-direction: column;
                }
                .zoho-form form table tbody tr {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                .zoho-form form table tr > td {
                    width: 100% !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    text-align: left !important;
                }
                .zoho-form form table tr > td:first-child {
                    color: var(--gray);
                    padding-top: 1rem;
                }

                .zoho-form form table tr > td input[type="text"],
                .zoho-form form table tr > td input[type="email"],
                .zoho-form form table tr > td input[type="password"],
                .zoho-form form table tr > td select,
                .zoho-form form table tr > td textarea {
                    height: 2rem;
                    width: 100% !important;
                    border: none;
                    border-bottom: 2px solid var(--black);
                    color: var(--black);
                    outline: none;
                }

                .zoho-form form table tr > td input[type="text"]:focus,
                .zoho-form form table tr > td input[type="email"]:focus,
                .zoho-form form table tr > td input[type="password"]:focus,
                .zoho-form form table tr > td select:focus,
                .zoho-form form table tr > td textarea:focus {
                    border-color: var(--blue);
                }

                .zoho-form form table tr > td input[type="submit"] {
                    font-size: 1.5rem !important;
                    padding: 1rem 1.5rem;
                    font-weight: 700;
                    letter-spacing: -0.05em;
                    line-height: 1.1;
                    color: var(--white) !important;
                    background-color: var(--blue);

                    border: none;
                    border-radius: 10rem;
                    text-align: center;
                    width: 100%;
                    display: block;
                    cursor: pointer;
                    transition: all 0.15s ease-in-out;
                    outline: none;
                }

                .zoho-form form table tr > td input[type="submit"]:hover,
                .zoho-form form table tr > td input[type="submit"]:focus {
                    background-color: #0cb3fb;
                }

                .zoho-form form table tr > td input[type="reset"] {
                    border: none;
                    font-size: 1rem !important;
                    color: var(--gray) !important;
                    display: block;
                    width: 100%;
                    text-align: center;
                    padding: 0.5rem;
                    outline: none;
                    cursor: pointer;
                    margin-top: 1rem;
                    background-color: var(--gray-light);
                    border-radius: 10rem;
                }
            </style>
        </div>
        <main class="page-wrapper">
            <div class="header-wrapper">
                <header class="header">
                    <div class="page-padding">
                        <div class="container header-nav">
                            <a href="/" aria-current="page" class="logo w-inline-block w--current"><img
                                src=""
                                loading="eager"
                                alt=""/></a>
                            <nav class="nav">
                                <a
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffa2-0664ff9b"
                                    href="/"
                                    aria-current="page"
                                    class="nav-link w-inline-block w--current">
                                    <div class="nav-link-inner">
                                        <div>Home</div>
                                        <div
                                            data-is-ix2-target="1"
                                            class="nav-link-lottie"
                                            data-w-id="ab198242-5f66-356b-df4b-7fe60664ffa5"
                                            data-animation-type="lottie"
                                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e1fabc5c200276b49696b0_menu-sharpie.lottie"
                                            data-loop="0"
                                            data-direction="1"
                                            data-autoplay="0"
                                            data-renderer="svg"
                                            data-default-duration="0.5"
                                            data-duration="0"
                                            data-ix2-initial-state="0"></div>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="100%"
                                            viewbox="0 0 66 39"
                                            fill="none"
                                            preserveaspectratio="none meet"
                                            class="nav-link-current">
                                            <path
                                                d="M47.6933 8.97338C32.2599 6.35381 10.1095 6.48289 3.63879 18.8108C-1.00186 27.6521 1.72618 41.409 45.3177 35.6217C77.4153 31.3603 63.378 2 38.9883 2"
                                                stroke="currentColor"
                                                stroke-width="3"
                                                style="vector-effct: non-scaling-stroke;"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a
                                    id="w-node-ea768805-442f-00f9-9528-528934de496e-0664ff9b"
                                    href="/#about"
                                    class="nav-link w-inline-block">
                                    <div class="nav-link-inner">
                                        <div>About</div>
                                        <div
                                            data-is-ix2-target="1"
                                            class="nav-link-lottie"
                                            data-w-id="ea768805-442f-00f9-9528-528934de4972"
                                            data-animation-type="lottie"
                                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e1fabc5c200276b49696b0_menu-sharpie.lottie"
                                            data-loop="0"
                                            data-direction="1"
                                            data-autoplay="0"
                                            data-renderer="svg"
                                            data-default-duration="0.5"
                                            data-duration="0"
                                            data-ix2-initial-state="0"></div>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="100%"
                                            viewbox="0 0 66 39"
                                            fill="none"
                                            preserveaspectratio="none meet"
                                            class="nav-link-current">
                                            <path
                                                d="M47.6933 8.97338C32.2599 6.35381 10.1095 6.48289 3.63879 18.8108C-1.00186 27.6521 1.72618 41.409 45.3177 35.6217C77.4153 31.3603 63.378 2 38.9883 2"
                                                stroke="currentColor"
                                                stroke-width="3"
                                                style="vector-effct: non-scaling-stroke;"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffa2-0664ff9b"
                                    href="/simulation"
                                    aria-current="page"
                                    class="nav-link w-inline-block w--current">
                                    <div class="nav-link-inner">
                                        <div>Simulation</div>
                                        <div
                                            data-is-ix2-target="1"
                                            class="nav-link-lottie"
                                            data-w-id="ab198242-5f66-356b-df4b-7fe60664ffa5"
                                            data-animation-type="lottie"
                                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e1fabc5c200276b49696b0_menu-sharpie.lottie"
                                            data-loop="0"
                                            data-direction="1"
                                            data-autoplay="0"
                                            data-renderer="svg"
                                            data-default-duration="0.5"
                                            data-duration="0"
                                            data-ix2-initial-state="0"></div>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="100%"
                                            viewbox="0 0 66 39"
                                            fill="none"
                                            preserveaspectratio="none meet"
                                            class="nav-link-current">
                                            <path
                                                d="M47.6933 8.97338C32.2599 6.35381 10.1095 6.48289 3.63879 18.8108C-1.00186 27.6521 1.72618 41.409 45.3177 35.6217C77.4153 31.3603 63.378 2 38.9883 2"
                                                stroke="currentColor"
                                                stroke-width="3"
                                                style="vector-effct: non-scaling-stroke;"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffa6-0664ff9b"
                                    href="/start-quiz"
                                    class="nav-link w-inline-block">
                                    <div class="nav-link-inner">
                                        <div>Learning</div>
                                        <div
                                            data-is-ix2-target="1"
                                            class="nav-link-lottie"
                                            data-w-id="ab198242-5f66-356b-df4b-7fe60664ffa9"
                                            data-animation-type="lottie"
                                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e1fabc5c200276b49696b0_menu-sharpie.lottie"
                                            data-loop="0"
                                            data-direction="1"
                                            data-autoplay="0"
                                            data-renderer="svg"
                                            data-default-duration="0.5"
                                            data-duration="0"
                                            data-ix2-initial-state="0"></div>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="100%"
                                            viewbox="0 0 66 39"
                                            fill="none"
                                            preserveaspectratio="none meet"
                                            class="nav-link-current">
                                            <path
                                                d="M47.6933 8.97338C32.2599 6.35381 10.1095 6.48289 3.63879 18.8108C-1.00186 27.6521 1.72618 41.409 45.3177 35.6217C77.4153 31.3603 63.378 2 38.9883 2"
                                                stroke="currentColor"
                                                stroke-width="3"
                                                style="vector-effect: non-scaling-stroke;"></path>
                                        </svg>
                                    </div>
                                </a>
                            <a
                                    id="w-node-bdca4763-a52a-d485-306c-67e1e325d7a0-0664ff9b"
                                    href="/video"
                                    class="nav-link w-inline-block">
                                    <div class="nav-link-inner">
                                        <div>Videos</div>
                                        <div
                                            data-is-ix2-target="1"
                                            class="nav-link-lottie"
                                            data-w-id="bdca4763-a52a-d485-306c-67e1e325d7a4"
                                            data-animation-type="lottie"
                                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e1fabc5c200276b49696b0_menu-sharpie.lottie"
                                            data-loop="0"
                                            data-direction="1"
                                            data-autoplay="0"
                                            data-renderer="svg"
                                            data-default-duration="0.5"
                                            data-duration="0"
                                            data-ix2-initial-state="0"></div>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="100%"
                                            viewbox="0 0 66 39"
                                            fill="none"
                                            preserveaspectratio="none meet"
                                            class="nav-link-current">
                                            <path
                                                d="M47.6933 8.97338C32.2599 6.35381 10.1095 6.48289 3.63879 18.8108C-1.00186 27.6521 1.72618 41.409 45.3177 35.6217C77.4153 31.3603 63.378 2 38.9883 2"
                                                stroke="currentColor"
                                                stroke-width="3"
                                                style="vector-effect: non-scaling-stroke;"></path>
                                        </svg>
                                    </div>
                                </a> 
                             
                                <a
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffb2-0664ff9b"
                                    data-w-id="ab198242-5f66-356b-df4b-7fe60664ffb2"
                                    href="#"
                                    class="nav-link dropdown-trigger w-inline-block">
                                    <div class="nav-link-inner">
                                        <div>Resources</div>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="100%"
                                            viewbox="0 0 16 16"
                                            fill="none"
                                            class="nav-link-icon">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M6.99999 10.5858V2H8.99999V10.5858L11.9596 7.62623L13.3738 9.04044L8.7071 13.7071H7.29289L2.62622 9.04044L4.04043 7.62623L6.99999 10.5858Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </a>
                                <div class="nav-cta">
                                    <div data-target="" class="form-trigger button">
                                        <div class="button-label">Login</div>
                                        <div
                                            data-is-ix2-target="1"
                                            class="button-bg-hover"
                                            data-w-id="b39e74e1-4c5f-5feb-25d4-037d7a79ab66"
                                            data-animation-type="lottie"
                                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e5f26c74bdf74bef57efad_eraser_mask_orange.lottie"
                                            data-loop="0"
                                            data-direction="1"
                                            data-autoplay="0"
                                            data-renderer="svg"
                                            data-default-duration="0.5"
                                            data-duration="0"
                                            data-ix2-initial-state="0"></div>
                                    </div>
                                </div>
                            </nav>
                            <div data-w-id="ab198242-5f66-356b-df4b-7fe60664ffb9" class="menu-trigger">
                                <div class="menu-bar top"></div>
                                <div class="menu-bar middle"></div>
                                <div class="menu-bar bottom"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bg"></div>
                </header>
                <div class="menu-dropdown-list">
                    <div class="page-padding">
                        <a
                            data-w-id="ab198242-5f66-356b-df4b-7fe60664ffc0"
                            href="#"
                            class="nav-link dropdown-close w-inline-block">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="100%"
                                viewbox="0 0 16 16"
                                fill="none"
                                class="nav-link-icon back">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M6.99999 10.5858V2H8.99999V10.5858L11.9596 7.62623L13.3738 9.04044L8.7071 13.7071H7.29289L2.62622 9.04044L4.04043 7.62623L6.99999 10.5858Z"
                                    fill="currentColor"></path>
                            </svg>
                            <div>Back</div>
                        </a>
                        <div class="container">
                            <div class="resources-menu-items">
                                <div
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffc7-0664ff9b"
                                    class="resources-menu-item _01">
                                    <div class="resources-menu-item-img"><img
                                        src="{{ url_for('static', filename='images/quiz.jpg') }}"
                                        loading="eager"
                                        alt=""
                                        class="menu-resources-book _01"/></div>
                                    <div class="resources-menu-content">
                                        <div
                                            id="w-node-ab198242-5f66-356b-df4b-7fe60664ffcc-0664ff9b"
                                            class="resources-menu-item-text">
                                            <h3
                                                id="w-node-ab198242-5f66-356b-df4b-7fe60664ffcd-0664ff9b"
                                                class="text-size-medium">Quiz</h3>
                                            <p id="w-node-ab198242-5f66-356b-df4b-7fe60664ffcf-0664ff9b">Welcome to our Quiz
                                                Section, where self-discovery meets personalized growth! Our carefully crafted
                                                quizzes are designed to help you identify your strengths and uncover areas for
                                                improvement. By taking our quizzes, you’ll gain valuable insights into your
                                                skills, habits, and behaviors.</p>
                                        </div>
                                        <a data-target="" href="/start-quiz" class="button w-inline-block">
                                            <div class="button-label">Check our sigma quiz</div>
                                            <div
                                                data-is-ix2-target="1"
                                                class="button-bg-hover"
                                                data-w-id="fe81b4c2-a4f7-f02f-7fdb-1ff701e0c3f1"
                                                data-animation-type="lottie"
                                                data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e5f26c74bdf74bef57efad_eraser_mask_orange.lottie"
                                                data-loop="0"
                                                data-direction="1"
                                                data-autoplay="0"
                                                data-renderer="svg"
                                                data-default-duration="0.5"
                                                data-duration="0"
                                                data-ix2-initial-state="0"></div>
                                        </a>
                                    </div>
                                </div>
                                <div
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffd2-0664ff9b"
                                    class="resources-menu-item _02">
                                    <div class="resources-menu-item-img"><img
                                        src="{{ url_for('static', filename='images/flashcard.png') }}"
                                        loading="eager"
                                        alt=""
                                        class="menu-resources-podcast _02> </div>
                                    <div class="resources-menu-content">
                                        <div
                                            id="w-node-ab198242-5f66-356b-df4b-7fe60664ffd8-0664ff9b"
                                            class="resources-menu-item-text">
                                            <h3
                                                id="w-node-ab198242-5f66-356b-df4b-7fe60664ffd9-0664ff9b"
                                                class="text-size-medium">Flashcards</h3>
                                            <p id="w-node-ab198242-5f66-356b-df4b-7fe60664ffdb-0664ff9b">Flashcards are a
                                                powerful and versatile tool designed to help you retain information more
                                                effectively. Whether you’re studying for an exam, learning a new language, or
                                                just trying to memorize important facts, our flashcards can make the process
                                                easier and more engaging.</p>
                                        </div>
                                        <a data-target="" href="/flashcard" class="button w-inline-block">
                                            <div class="button-label">Cook your exoplanet knowledge.</div>
                                            <div
                                                data-is-ix2-target="1"
                                                class="button-bg-hover"
                                                data-w-id="fe81b4c2-a4f7-f02f-7fdb-1ff701e0c3f1"
                                                data-animation-type="lottie"
                                                data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e5f26c74bdf74bef57efad_eraser_mask_orange.lottie"
                                                data-loop="0"
                                                data-direction="1"
                                                data-autoplay="0"
                                                data-renderer="svg"
                                                data-default-duration="0.5"
                                                data-duration="0"
                                                data-ix2-initial-state="0"></div>
                                        </a>
                                    </div>
                                </div>
                                <div
                                    id="w-node-ab198242-5f66-356b-df4b-7fe60664ffde-0664ff9b"
                                    class="resources-menu-item _03">
                                    <div class="resources-menu-item-img"><img
                                        src="{{ url_for('static', filename='images/nasa.png') }}"
                                        loading="eager"
                                        alt=""
                                        class="resources-menu-item-img-inner jeff"/></div>
                                    <div class="resources-menu-content">
                                        <div
                                            id="w-node-ab198242-5f66-356b-df4b-7fe60664ffe2-0664ff9b"
                                            class="resources-menu-item-text">
                                            <h3
                                                id="w-node-ab198242-5f66-356b-df4b-7fe60664ffe3-0664ff9b"
                                                class="text-size-medium">NASA's Resource</h3>
                                            <p id="w-node-ab198242-5f66-356b-df4b-7fe60664ffe5-0664ff9b">For a deeper dive into exoplanet exploration and research, explore NASA's official Exoplanet Exploration Program. It offers a wealth of resources, data, and tools to help you learn more about these distant worlds and the ongoing missions to discover them.</p>
                                        </div>
                                        <a data-target="" href="https://exoplanetarchive.ipac.caltech.edu/index.html" target="_blank" class="button w-inline-block">
                                            <div class="button-label">Learn from some alpha resources</div>
                                            <div
                                                data-is-ix2-target="1"
                                                class="button-bg-hover"
                                                data-w-id="fe81b4c2-a4f7-f02f-7fdb-1ff701e0c3f1"
                                                data-animation-type="lottie"
                                                data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e5f26c74bdf74bef57efad_eraser_mask_orange.lottie"
                                                data-loop="0"
                                                data-direction="1"
                                                data-autoplay="0"
                                                data-renderer="svg"
                                                data-default-duration="0.5"
                                                data-duration="0"
                                                data-ix2-initial-state="0"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-submenu-backdrop"></div>
        
            </div>
        </footer>
    </main>
    <div class="contact-modal">
        <div class="contact-modal-backdrop"></div>
        <div class="contact-modal-body">
            <div class="contact-modal-inner">
                <div
                    data-w-id="c9f508a5-4d9d-7873-0a7b-c9090a5554c0"
                    class="contact-modal-close">
                    <div class="close-bg">
                        <div
                            data-w-id="c9f508a5-4d9d-7873-0a7b-c9090a5554c2"
                            data-is-ix2-target="1"
                            class="button-bg-hover circle"
                            data-animation-type="lottie"
                            data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e5f26c74bdf74bef57efad_eraser_mask_orange.lottie"
                            data-loop="0"
                            data-direction="1"
                            data-autoplay="0"
                            data-renderer="svg"
                            data-default-duration="0.5"
                            data-duration="0"
                            data-ix2-initial-state="0"></div>
                    </div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        fill="none"
                        class="close-icon">
                        <path
                            d="M1.8462 4.12638e-08L5.19385e-05 1.84615L10.1539 11.9999L0 22.1538L1.84615 23.9999L12 13.8461L22.1539 24L24 22.1538L13.8461 12L24 1.84615L22.1538 0L12 10.1538L1.8462 4.12638e-08Z"
                            fill="currentColor"></path>
                    </svg>
                </div>
                <div class="contact-form-wrapper w-form">
                    <form
                        id="wf-form-Contact-Form"
                        name="wf-form-Contact-Form"
                        data-name="Contact Form"
                        method="get"
                        fs-formsubmit-element="form"
                        class="contact-form"
                        data-wf-page-id="65e07d823c274a9b6bee37f3"
                        data-wf-element-id="c9f508a5-4d9d-7873-0a7b-c9090a5554c6">
                        <div class="modal-header">
                            <h2 class="contact-form-title">
                                <span class="font-sharpie contact-form">Keep calm!</span><br/>and learn</h2>
                            
                        </div>
                        <div class="form-fields">
                            <div class="input-group">
                                <label for="contact-name-first" class="input-label sr-only">Username</label><input
                                    class="input-field small w-input"
                                    maxlength="256"
                                    name="First-Name"
                                    data-name="First Name"
                                    placeholder="User Name *"
                                    type="text"
                                    id="contact-name-first"
                                    required=""/></div><br>
                                    <div class="input-group">
                                        <label for="contact-name-first" class="input-label sr-only">Password</label><input
                                            class="input-field small w-input"
                                            maxlength="256"
                                            name="password"
                                            data-name="password"
                                            placeholder="Password*"
                                            type="password"
                                            id="contact-name-first"
                                            required=""/></div>
                            
                           
                         
                            <button
                                id="w-node-c9f508a5-4d9d-7873-0a7b-c9090a5554ec-0a5554bc"
                                class="button contact-submit">
                                <div class="button-label">Send</div>
                                <div
                                    data-is-ix2-target="1"
                                    class="button-bg-hover"
                                    data-w-id="c9f508a5-4d9d-7873-0a7b-c9090a5554ef"
                                    data-animation-type="lottie"
                                    data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/65e5f26c74bdf74bef57efad_eraser_mask_orange.lottie"
                                    data-loop="0"
                                    data-direction="1"
                                    data-autoplay="0"
                                    data-renderer="svg"
                                    data-default-duration="0.5"
                                    data-duration="0"
                                    data-ix2-initial-state="0"></div>
                            </button>
                        </div><input
                            type="submit"
                            data-wait="Please wait..."
                            class="form-submit contact-form w-button"
                            value="Submit"/>
                        <div
                            fs-formsubmit-element="ix-trigger"
                            data-w-id="6034265f-6905-f794-dfdc-27eeafa1fb9d"
                            class="form-success-trigger"></div>
                    </form>
                    <div class="form-success w-form-done">
                        <div class="contact-success-inner">
                            <div
                                data-w-id="c9f508a5-4d9d-7873-0a7b-c9090a5554f3"
                                data-is-ix2-target="1"
                                class="success-lottie"
                                data-animation-type="lottie"
                                data-src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/66071756285674876c3d22e0_thank-you-lottie.lottie"
                                data-loop="0"
                                data-direction="1"
                                data-autoplay="0"
                                data-renderer="svg"
                                data-default-duration="1"
                                data-duration="1"
                                data-ix2-initial-state="0"></div>
                            <div class="contact-success-message">
                                <div class="text-size-xlarge text-color-dark">Thank you!</div>
                                <p class="no-margin-bottom">Our team will get in touch very soon.</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-error w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <script
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e07d823c274a9b6bee37f5"
        type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.prod.website-files.com/65e07d823c274a9b6bee37f5/js/webflow.dfc0d7f78.js"
        type="text/javascript"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            // Smooth scrolling
            const lenis = new Lenis({resize: true});

            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }

            // Grab all elements that have a "data-target" attribute
            const scrollButtons = document.querySelectorAll('[data-target]');

            // For each element, listen to a "click" event
            scrollButtons.forEach(button => {
                button.addEventListener('click', e => {
                    const target = button.dataset.target;

                    if (!target) {
                        return;
                    }

                    e.preventDefault();

                    // get the DOM element by the ID (data-target value)
                    const $el = document.getElementById(target.replace('#', ''));

                    // Use lenis.scrollTo() to scroll the page to the right element
                    lenis.scrollTo($el, {
                        offset: 0,
                        immediate: false,
                        duration: 1,
                        easing: (x) => (
                            x < 0.5
                                ? 4 * x * x * x
                                : 1 - Math.pow(-2 * x + 2, 3) / 2
                        ), // https://easings.net
                    });
                });
            });

            requestAnimationFrame(raf);
        })
    </script>
    <script>
        const dropdownTrigger = document.querySelector('.nav-link.dropdown-trigger'),
            dropdownBack = document.querySelector('.nav-link.dropdown-close'),
            backdrop = document.querySelector('.header-submenu-backdrop'),
            navTrigger = document.querySelector('.menu-trigger');

        backdrop.addEventListener('click', () => {
            dropdownTrigger.click();
        });

        navTrigger.addEventListener('click', () => {
            dropdownBack.click();
        });
    </script>
    <script>
        // Function to handle changes in .nav-link-lottie elements
        function handleNavLinkLottieChanges(mutationsList, observer) {
            mutationsList.forEach(mutation => {
                if (mutation.type === 'childList') {
                    // When child nodes are added or removed
                    mutation
                        .addedNodes
                        .forEach(node => {
                            if (node.nodeType === Node.ELEMENT_NODE && node.classList.contains('nav-link-lottie')) {
                                // When a new .nav-link-lottie element is added
                                observeSvgChanges(node);
                            }
                        });
                }
            });
        }

        // Function to observe changes in SVGs inside .nav-link-lottie elements
        function observeSvgChanges(navLinkLottie) {
            const strokeWidth = navLinkLottie.dataset.strokeWidth
                ? navLinkLottie.dataset.strokeWidth
                : null;
            const navLinkSvgObserver = new MutationObserver(mutationsList => {
                mutationsList.forEach(mutation => {
                    if (mutation.type === 'childList') {
                        // When child nodes are added or removed
                        mutation
                            .addedNodes
                            .forEach(node => {
                                if (node.tagName === 'svg') {
                                    // When a new SVG element is added
                                    adjustSvgProperties(node, strokeWidth);
                                }
                            });
                    }
                });
            });

            // Observe changes in the .nav-link-lottie element
            navLinkSvgObserver.observe(navLinkLottie, {
                childList: true,
                subtree: true
            });
        }

        // Function to adjust SVG properties
        function adjustSvgProperties(svg, strokeWidth) {
            // Set preserveAspectRatio to "none"
            svg.preserveAspectRatio.baseVal.align = 1;
            svg.preserveAspectRatio.baseVal.meetOrSlice = 1;

            // Get all paths inside the current SVG
            const paths = svg.querySelectorAll('path');

            // Loop through each path and set "vector-effect" to "non-scaling-stroke"
            paths.forEach(path => {
                path.style.vectorEffect = 'non-scaling-stroke';
                if (strokeWidth) {
                    path.strokeWidth = strokeWidth;
                }
            });
        }

        // Observe changes in .nav-link-lottie elements
        const navLinkLottieObserver = new MutationObserver(handleNavLinkLottieChanges);
        navLinkLottieObserver.observe(document.body, {
            childList: true,
            subtree: true
        });

        // Initial setup: observe existing .nav-link-lottie elements
        document
            .querySelectorAll('.nav-link-lottie, [normalize-stroke]')
            .forEach(navLinkLottie => {
                observeSvgChanges(navLinkLottie);
            });
    </script>
    <script>
        // Contact form
        const contactButton = document.querySelector('.button.contact-submit');
        const contactLabel = contactButton.querySelector('.button-label');
        const contactSubmit = document.querySelector('.form-submit.contact-form');
        const contactForm = document.querySelector('.contact-form');
        const consentBox = document.getElementById('email-consent');

        function checkConsent() {
            if (consentBox.checked) {
                contactButton
                    .classList
                    .remove('disabled');
                contactSubmit.disabled = false;
            } else {
                contactButton
                    .classList
                    .add('disabled');
                contactSubmit.disabled = true;
            }
        }

        checkConsent();
        consentBox.addEventListener('change', checkConsent);

        // Newsletter form
        const newsletterButton = document.querySelector('.button.newsletter-submit');
        const newsletterLabel = newsletterButton.querySelector('.button-label');
        const newsletterSubmit = document.querySelector('.form-submit.newsletter-form');
        const newsletterForm = document.querySelector('.newsletter-form');

        // Newsletter form (modal)
        const newsletterModalButton = document.querySelector(
            '.button.newsletter-modal-submit'
        );
        const newsletterModalLabel = newsletterButton.querySelector('.button-label');
        const newsletterModalSubmit = document.querySelector(
            '.form-submit.newsletter-modal-form'
        );
        const newsletterModalForm = document.querySelector('.newsletter-modal-form');

        function setFormBindings(button, label, submit, form) {
            // add event listener to the form submit button
            button.addEventListener('click', function (e) {
                e.preventDefault(); // prevent the default action
                // check if the form is valid
                if (form.checkValidity()) {
                    // if valid, submit the form and change the button text
                    submit.click();
                    label.textContent = submit.getAttribute('data-wait');
                } else {
                    // if not valid, report validity (this will show the HTML5 validation messages)
                    form.reportValidity();
                }
            });
        }

        setFormBindings(contactButton, contactLabel, contactSubmit, contactForm);

        setFormBindings(
            newsletterButton,
            newsletterLabel,
            newsletterSubmit,
            newsletterForm
        );

        if (newsletterModalForm) {
            setFormBindings(
                newsletterModalButton,
                newsletterModalLabel,
                newsletterModalSubmit,
                newsletterModalForm
            );
        }

        contactForm.addEventListener('submit', function () {
            console.log('submitted');
            // Push the email address to the data layer
            dataLayer.push({'event': 'contact_form_submission'});
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Navigation arrows
            slidesPerView: 'auto',
            spaceBetween: 32,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        });
    </script>
</body>
</html>