@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body, html {
    height: 100%;
    color: #fff;

    /*background-color: #000;*/
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .nav-links li {
        margin-left: 15px; /* Reduce margin for smaller screens */
    }
}

.special{
    z-index: -1;
}
/* Video Background */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-container1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;  
    overflow: hidden;
    opacity: 1;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to change opacity */
    z-index: -1;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section Styling */
section {
    padding: 100px 50px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Introduction Section */
.intro-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00ccff;  /* Neon Blue for Header */
}

.intro-section p {
    font-size: 1.2rem;
    color: #cceeff;  /* Light Blue for Intro Text */
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background-color: #00ccff;  /* Neon Blue Button */
    color: #ffffff;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0099cc;  /* Darker Blue on Hover */
}

   

/* About Us Section */
.about-section h2, .app-section h2, .contact-section h2 {
    font-size: 2.5rem;
    color: #00ccff;  /* Neon Blue for Section Headers */
    margin-bottom: 10px;
}

.about-section p, .app-section p, .contact-section p {
    font-size: 1.7rem;
    padding-top: 5px;
    color: #cceeff;  /* Light Blue for Text */
    width: 60vw;
}
/* Contact Us Section */
.contact-section {
    padding: 100px 50px;
    background-color: rgba(0, 0, 50, 0.8); /* Dark blue background */
    color: #cceeff; /* Light blue text */
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #00ccff; /* Neon Blue for section title */
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

/* Contact Form Styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1); /* Slight transparency */
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Frosted glass effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 1rem;
    color: #cceeff; /* Light blue for labels */
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    color: #000;
    background-color: #f0f8ff; /* Light background for inputs */
    border: 1px solid #00ccff; /* Neon blue border */
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #00ccff; /* Neon blue border on focus */
}

.form-group textarea {
    resize: vertical; /* Allow vertical resizing only */
    min-height: 150px;
}

.submit-button {
    background-color: #00ccff; /* Neon blue button */
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.submit-button:hover {
    background-color: #0099cc; /* Darker blue on hover */
    transform: translateY(-2px); /* Subtle lift on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        padding: 50px 20px;
    }

    .contact-form {
        padding: 20px;
    }
}

/* Footer Styling */
footer {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 50, 0.8);  /* Darker Blue Footer */
    color: #cceeff;  /* Light Blue for Footer Text */
}

footer a {
    color: #00ccff;  /* Neon Blue Links */
}

footer a:hover {
    color: #0099cc;  /* Darker Blue on Hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .nav-links li {
        margin-left: 10px;
    }

    .intro-section h1 {
        font-size: 2.5rem;
    }
}
