/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

/* Container for the entire content */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Fixed search bar at the top */
#searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 5px;
}

/* Flashcards container - make this scrollable if necessary */
.flashcards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 10px; /* To prevent overlap with scrollbar */
}

/* Flashcard Styles */
.flashcard {
    width: 300px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    perspective: 1000px;
    transition: transform 0.3s;
}

.flashcard:hover {
    transform: scale(1.05);
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flashcard:hover .inner {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.front {
    background-color: #FF7A00;
    color: white;
}

.back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
}

/* Scrollbar Styles */
.flashcards::-webkit-scrollbar {
    width: 10px;
}

.flashcards::-webkit-scrollbar-thumb {
    background-color: #FF7A00;
    border-radius: 10px;
}

.flashcards::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 10px;
}
