/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   background-color: #3a83f7;


   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.app{

   background: #fff;
   width: 90%;
   max-width: 600px;
   border-radius: 10px;
   padding: 30px;
}

.app h1{
   font-size: 25px;
   color: #001e4d;
   font-weight: 600;
   border-bottom: 1px solid #333;
   padding-bottom: 20px;

}

.quiz{
   padding: 20px 0;
}



.btn{
   background: white;
   color: #222;
   font-weight: 500;
   width: 100%;
   border: 1px solid #222;
   padding: 14px;
   margin: 10px 0;
   text-align: left;
   border-radius: 4px;
   cursor: pointer;
   transition: background 0.4s ease, color 0.3s ease
}

.btn:hover:not([disabled]){
   background: #222;
   color: #fff;
}

.btn:disabled{ 
   cursor: no-drop;
}
div a #ss,
.material-symbols-outlined{
   display: inline; /* or block if desired */
   background-color: initial; /* or specify another color if you want */
   position: absolute;
   top: 0;
   left: 0;
   color: white;
   margin: 30px;
   size: 100px;
   
   
}

div a #ss{
   margin-left: 65px;
   font-weight: bold;
}

#next-btn{
   display: none;
   background-color: #0059ff;
   color: #fff;
   font-weight: 500;
   width: 150px;
   border: 0;
   padding: 10px;
   margin: 20px auto 0;
   border-radius: 4px;
   cursor: pointer;
   float: right;
}

#info-btn{
   color: #222;
   font-weight: 500;
   width: 150px;
   padding: 10px;
   margin: 20px auto 0;
   border-radius: 4px;
   float: left;
   
}

.correct{
   background: #9aeabc;
   color: #fff;
   border: 1px solid #009742;
}

.incorrect{
   background: #ff9393;
   color: #fff;
   border: 1px solid #ff0000;
}

.chosen{
   background-color: #3a83f7;
   color: #fff;
   border: 1px solid #004cc7;

}

.center{
   text-align: center;
   
}